C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.AssemblyInfoInputs.cache
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.AssemblyInfo.cs
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.csproj.CoreCompileInputs.cache
C:\Users\userp\source\repos\LAB01\LAB01\bin\Debug\net9.0\LAB01.exe
C:\Users\userp\source\repos\LAB01\LAB01\bin\Debug\net9.0\LAB01.deps.json
C:\Users\userp\source\repos\LAB01\LAB01\bin\Debug\net9.0\LAB01.runtimeconfig.json
C:\Users\userp\source\repos\LAB01\LAB01\bin\Debug\net9.0\LAB01.dll
C:\Users\userp\source\repos\LAB01\LAB01\bin\Debug\net9.0\LAB01.pdb
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.dll
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\refint\LAB01.dll
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.pdb
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\LAB01.genruntimeconfig.cache
C:\Users\userp\source\repos\LAB01\LAB01\obj\Debug\net9.0\ref\LAB01.dll
